#pragma once
//АРГУМЕНТЫ ДЛЯ ГЛОБАЛЬНЫХ ФУНКЦИЙ ЕЩЕ НЕ НАПИСАНЫ

#include "IManageable.h"

/*
Сортировка.
Сортирует массив объектов по значению в порядке возрастания.
*/
void sort();

/*
Поиск минимального значения.
Возвращает минимальное значение среди всех объектов массива.
*/
int min();

/*
Поиск максимального значения.
Возвращает максимальное значение среди всех объектов массива.
*/
int max();

/*
Поиск по значению.
Возвращает индекс объекта массива с совпадающим значением.
Если такого нет, возвращает -1.
*/
int find();

/*
Вывод в строчку.
Выводит краткую информацию об объектах массива в строку.
*/
void printLine();

/*
Вывод в столбик.
Выводит полную информацию об объектах массива в столбик.
*/
void printColumn();

/*
Суммирование.
Возвращает сумму всех значений объектов массива.
*/
int totalSum();

/*
Подчет в диапазоне.
Возвращает количество объектов в массиве, значения которых находятся
в диапазоне от А до В.
*/
int countInRange();

/*
Вывод пиков.
Выводит полную информацию об объектах массива с пиковыми значениями.
*/
void printPikes();

/*
Копирование.
Копирует массив объектов.
*/
void makeCopy();

/*
Объединение.
Объединяет второй массив объектов с первым.
*/
void join();

/*
Добавление.
Добавляет новый объект в массив объектов.
*/
void append();

/*
Уникальный вывод.
Выводит только уникальные значения объектов массива.
*/
void printUnique();

