#pragma once
//АРГУМЕНТЫ ДЛЯ ГЛОБАЛЬНЫХ ФУНКЦИЙ ЕЩЕ НЕ НАПИСАНЫ

#include "IManageable.h"

/*
Сортировка.
Сортирует массив объектов по значению в порядке возрастания.
*/
void sort(IManageable** objects, int size);

/*
Поиск минимального значения.
Возвращает минимальное значение среди всех объектов массива.
*/
float min(IManageable** objects, int size);

/*
Поиск максимального значения.
Возвращает максимальное значение среди всех объектов массива.
*/
float max(IManageable** objects, int size);

/*
Поиск по значению.
Возвращает индекс объекта массива с совпадающим значением.
Если такого нет, возвращает -1.
*/
int find(IManageable** objects, int size, float value);

/*
Вывод в строчку.
Выводит краткую информацию об объектах массива в строку.
*/
void printLine(IManageable** objects, int size);

/*
Вывод в столбик.
Выводит полную информацию об объектах массива в столбик.
*/
void printColumn(IManageable** objects, int size);

/*
Суммирование.
Возвращает сумму всех значений объектов массива.
*/
float totalSum(IManageable** objects, int size);

/*
Подчет в диапазоне.
Возвращает количество объектов в массиве, значения которых находятся
в диапазоне от А до В.
*/
int countInRange(IManageable** objects, int size, float A, float B);

/*
Вывод пиков.
Выводит полную информацию об объектах массива с пиковыми значениями.
*/
void printPikes(IManageable** objects, int size);

/*
Копирование.
Копирует массив объектов.
*/
void makeCopy();

/*
Объединение.
Объединяет второй массив объектов с первым.
*/
void join();

/*
Добавление.
Добавляет новый объект в массив объектов.
*/
void append();

/*
Уникальный вывод.
Выводит только уникальные значения объектов массива.
*/
void printUnique();

