#pragma once

#include "GlobalFunctions.h"

class Text: public IManageable
{
private:
	char* text = nullptr;
	int length = 0;
public:
	/*
	Конструктор текста. 
	Выделяет память для строки и заполняет ее случайным количеством случайных символов.
	*/
	Text();

	/*
	Деструктор текста.
	Освобождает память из-под строки.
	*/
	~Text();

	/*
	Краткий вывод.
	Выводит первые и последние три символа строки и ее длину, если она превышает 10.
	В ином случае выводит полную форму.
	*/
	void printShort();

	/*
	Полный вывод.
	Выводит строку полностью и ее длину.
	*/
	void printFull();

	/*
	Копирование.
	Производит копирование передаваемой аргументом строки
	в строку, вызывающую метод.
	*/
	void copy(ICopyable* object);

	/*
	Проверка равенства.
	Сравнивает строку, передаваемый аргументом, со строкой,
	вызывающей метод. В случае равенства возвращает true, в ином случае false.
	*/
	bool isEqual(IManageable* object);

	/*
	Возврат значения.
	Возвращает длину строки (float).
	*/
	float value();
};

